NEXT_PUBLIC_SUPABASE_URL=https://slthsjneofwnmtffmcer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdGhzam5lb2Z3bm10ZmZtY2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzY2OTAsImV4cCI6MjA0MDI1MjY5MH0.fmXgp6njH86rNb0BK-rKit-FlkG9KRahdb1RUIT32kE
NEXT_PUBLIC_BACKEND_URL=http://localhost:10000